<html>
    <head>
        <style>
    ul.ul li {
      display: inline;
    }
</style>
        <a href="index.html"></a>
        <a href="records.html"></a>
        <script src="code3.js"></script>
        <link rel="stylesheet" href="style3.css">
        <title>Don Bradman-Related People</title>
    </head>
    <body>
     <ul class="ul">
        <span><li id="home"  onclick="nth()"><button>Home   </button></li></span>
        <Span><li id="Records" onclick="ntr()"><button>Records   </button></li></Span>
        <Span><li id="Related People"><button>Related People   </button></li></Span>
        <span><li id="Books" onclick="ntb()"><button>Books   </button></li></span>
        <span><li id="Personal Info" onclick="ntbi()"><button>Personal Info.</button></li></span>
     </ul>
     <section>
    <img src="https://th.bing.com/th/id/OIP.-bkt30vKB-Kuh-jjYmvJtgHaEL?w=324&h=182&c=7&o=5&pid=1.7">
    <h2>Ricky Thomas Ponting AO is an Australian cricket coach, commentator, and former cricketer. He is considered the most successful captain in international cricket history, with 220 victories in 324 matches with a winning ratio of 67.91%</h2>
    </section>
     <section>
     <img src="https://th.bing.com/th/id/OIP.NQbIX_G0INKM6x0rtsse0QHaEz?w=246&h=180&c=7&o=5&pid=1.7">
     <h2>Adam Charles Voges OAM is an Australian cricket coach and former cricketer who played for the Australian national team at Test, One Day International, and Twenty20 International level, and also captained Western Australia and Perth Scorchers in domestic cricket.</h2>
     </section>
     <section>
     <img src = "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/02/28/656468-steve-smith0-afp.jpg">
     <h2>Steven Peter Devereux Smith is an Australian international cricketer and former captain of the Australian national team. Smith is consistently rated as one of the top-ranked Test batsmen in the world, according to the ICC Player Rankings.</h2>
     </section>
    </body>
</html>